{
    "name": "admin/composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Admin\\Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gustavosilva",
            "email": "sneiballmaluquin@gmail.com"
        }
    ],
    "require": {}
}
